<div class="container mt-4">
    <h2 class="text-center mb-4">Editar Usuario</h2>
    <form (ngSubmit)="editar(formulario)" #formulario="ngForm">
        <div class="mb-3">
            <label for="role" class="form-label">Rol:</label>
            <select id="role" name="role" [(ngModel)]="role" class="form-control" required>
                <option value="Mecanico">Mecánico</option>
                <option value="Admin">Admin</option>
            </select>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </div>
    </form>
</div>
