<div class="container mt-5">
    <h2 class="text-center mb-4">Agregar Usuario</h2>
    <form (ngSubmit)="guardarUsuario(formulario)" #formulario="ngForm">
        <!-- Campo de email -->
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" name="email" [(ngModel)]="email" required>
        </div>

        <!-- Campo de contraseña -->
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña:</label>
            <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password" required>
        </div>

        <!-- Botón para enviar -->
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Guardar Usuario</button>
        </div>
    </form>
</div>
