/* Contenedor del formulario de login */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.login-container .title {
    text-align: center;
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 20px;
    font-weight: bold;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form .form-group {
    margin-bottom: 15px;
}

.login-form label {
    font-weight: bold;
    color: #343a40;
    margin-bottom: 5px;
    display: block;
}

.login-form input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.login-form input:focus {
    border-color: #d9534f;
    outline: none;
}

.login-form .btn {
    background-color: #d9534f;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form .btn:hover {
    background-color: #c9302c;
}

/* Estilo para el botón deshabilitado */
.login-form .btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
