<div class="login-container">
    <h1 class="title">Iniciar Sesión</h1>

    <form (ngSubmit)="login(formulario)" class="login-form" #formulario="ngForm">
        <div class="form-group">
            <label for="email">Correo:</label>
            <input type="text" id="email" name="email" [(ngModel)]="email" required>
        </div>

        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" required>
        </div>

        <button type="submit" class="btn" [disabled]="!formulario.valid">Iniciar sesión</button>
        <button type="submit" class="btn" (click)="registrar()">Registrar</button>
    </form>
</div>