/* Navbar general */
.navbar {
    background-color: #343a40;
    /* Fondo negro */
    padding: 15px;
}

.navbar .nav-link {
    color: #ffffff;
    /* Texto blanco */
    padding: 15px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    /* Alinea el ícono y el texto en la misma línea */
    cursor: pointer;
    user-select: none;
    /* Evita que el texto sea seleccionable */
}

.navbar .nav-link:hover {
    color: #d9534f;
    /* Hover en rojo */
    text-decoration: underline;
}

.navbar .nav-link.active {
    font-weight: bold;
    color: #d9534f;
}

/* Ícono de usuario */
.navbar .nav-link i {
    font-size: 1.2rem;
    margin-right: 5px;
    pointer-events: none;
    /* Asegura que el ícono no sea interactivo */
}

/* Estilo del modal */
.modal-content {
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #343a40;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-body .form-control {
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
}

.modal-footer a {
    color: #d9534f;
}

.modal-footer a:hover {
    text-decoration: underline;
}