<!-- Navbar con fondo negro -->
<nav class="navbar navbar-expand-sm navbar-dark shadow-sm py-3">
  <div class="container-fluid">
    <!-- Enlaces del navbar -->
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link active" routerLink="/home">Inicio</a>
      </li>

      <!-- Solo Librarian y Admin pueden ver estos enlaces -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/admin">Admin</a>
      </li>

      <!-- Solo Admin puede ver estos enlaces -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/mecanico">Gestión Revision</a>
      </li>
    </ul>

    <!-- Ícono de login/logout a la derecha -->
    <ul class="navbar-nav">
      <li class="nav-item" *ngIf="!isAuthenticated">
        <a class="nav-link" routerLink="/login">
          <i class="fas fa-user"></i> Login
        </a>
      </li>
      <li class="nav-item" *ngIf="isAuthenticated">
        <a class="nav-link" (click)="logout()">
          <i class="fas fa-user"></i> LogOut
        </a>
      </li>
    </ul>
  </div>
</nav>
