<table class="table table-striped">
    <thead>
        <tr>
            <th>Id</th>
            <th>Email</th>
            <th>Contraseña</th>
            <th>Rol</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let usuarios of usuarios">
            <td>{{usuarios.id}}</td>
            <td>{{usuarios.email}}</td>
            <td>{{usuarios.password}}</td>
            <td>{{usuarios.role}}</td>
            <td>
                <a [routerLink]="['/editarUsuario', usuarios.id]" class="btn btn-success">Editar Rol</a>
                <button class="btn btn-danger" (click)="eliminar(usuarios.id)">Eliminar</button>
            </td>
        </tr>
    </tbody>
</table>